┌──────────────────────────────────────────────────────────────────┐
│                                                                  │
│  🍔  McDonald's Order Management System — Simulation Results     │
│                                                                  │
│  Outlet : Main Street #042                                       │
│  Date   : 2026-07-02                                             │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

--- Order Creation ---

[2026-07-02 23:52:29]
✓ Normal Order #1 created

[2026-07-02 23:52:29]
✓ ⭐ VIP Order #2 created

[2026-07-02 23:52:29]
✓ Normal Order #3 created

[2026-07-02 23:52:29]
📋 Queue: ⭐#2 → #1 → #3

--- Bot Processing ---

[2026-07-02 23:52:29]
✓ Bot #1 created
🤖 Bot #1 → picked up ⭐ VIP Order #2 (waited 0s)

[2026-07-02 23:52:29]
✓ Bot #2 created
🤖 Bot #2 → picked up Normal Order #1 (waited 0s)

[2026-07-02 23:52:39]
✓ Bot #1 completed ⭐ VIP Order #2 (10s)
🤖 Bot #1 → picked up Normal Order #3 (waited 10s)

[2026-07-02 23:52:39]
✓ Bot #2 completed Normal Order #1 (10s)
🤖 Bot #2 idle — no pending orders

--- New Order While Processing ---

[2026-07-02 23:52:39]
✓ ⭐ VIP Order #4 created
🤖 Bot #2 → picked up ⭐ VIP Order #4 (waited 0s)

[2026-07-02 23:52:50]
✓ Bot #1 completed Normal Order #3 (10s)
🤖 Bot #1 idle — no pending orders

[2026-07-02 23:52:50]
✓ Bot #2 completed ⭐ VIP Order #4 (10s)
🤖 Bot #2 idle — no pending orders

--- Bot Removal ---

[2026-07-02 23:52:50]
✗ Bot #2 destroyed (was idle)

[2026-07-02 23:52:50]
✓ Normal Order #5 created
🤖 Bot #1 → picked up Normal Order #5 (waited 0s)

[2026-07-02 23:52:50]
✓ Bot #3 created
🤖 Bot #3 idle — no pending orders

[2026-07-02 23:52:50]
✗ Bot #3 destroyed (was idle)

[2026-07-02 23:53:00]
✓ Bot #1 completed Normal Order #5 (10s)
🤖 Bot #1 idle — no pending orders


┌──────────────────────────────────────────────────────────────────┐
│                                                                  │
│  📊 FINAL SUMMARY                                               │
│  ┌──────────────────────┬─────────────────────────────────────┐  │
│  │ Total Orders         │ 5 (2 VIP, 3 Normal)                │  │
│  │ Completed            │ 5                                  │  │
│  │ Pending              │ 0                                  │  │
│  │ Active Bots          │ 1                                  │  │
│  │ Avg Wait Time        │ 2s                                 │  │
│  │ Avg Process Time     │ 10s                                │  │
│  └──────────────────────┴─────────────────────────────────────┘  │
│                                                                  │
│  ✓ All orders processed successfully.                            │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
